<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StreamLoadingView">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamingLoadingLog4iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-92-tgK">
                    <rect key="frame" x="394" y="164.66666666666666" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="MD2-Oe-sHM"/>
                        <constraint firstAttribute="width" secondItem="0Fb-92-tgK" secondAttribute="height" multiplier="1:1" id="lI5-gb-pKw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-vy-F9D">
                    <rect key="frame" x="393.33333333333331" y="243.66666666666666" width="65.666666666666686" height="21.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.83921568629999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="P4o-vy-F9D" firstAttribute="centerX" secondItem="0Fb-92-tgK" secondAttribute="centerX" id="4i5-Cv-BtN"/>
                <constraint firstItem="P4o-vy-F9D" firstAttribute="top" secondItem="0Fb-92-tgK" secondAttribute="bottom" constant="15" id="CXg-0g-vdb"/>
                <constraint firstItem="0Fb-92-tgK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G6U-oK-Lql"/>
                <constraint firstItem="0Fb-92-tgK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mtf-sP-Kd6"/>
            </constraints>
            <connections>
                <outlet property="loadingStateLabel" destination="P4o-vy-F9D" id="HGe-j8-abu"/>
                <outlet property="streamAppImageView" destination="0Fb-92-tgK" id="WEh-aW-7cA"/>
                <outlet property="streamAppImageViewSizeConstraint" destination="MD2-Oe-sHM" id="9nh-IN-229"/>
            </connections>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="StreamingLoadingLog4iPhone" width="64" height="64"/>
    </resources>
</document>
